.row
	.col-sm-6
		= simple_form_for [:cp, @movement] do |f|
		  = f.error_notification
		  = f.association :from_store
		  = f.association :to_store
		  = f.input :description

		  = f.button :submit
