.container
  .row
    .col-xs-12.col-sm-3.col-md-4.col-lg-3
      = render 'layouts/left_catalog_menu'

    .col-xs-12.col-sm-9.col-md-8.col-lg-9
    	- if @block_1
    		= raw @block_1.text
    	- else 
    		p Страница не заполнена. 