.container
  .row
    .col-xs-12.col-sm-3.col-md-4.col-lg-3
    	- if @block_1
    		= raw @block_1.text
    	- else 
    		p Страница не заполнена. 

    .col-xs-12.col-sm-9.col-md-8.col-lg-9
      <div class="mob-map">
        <div class="map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=NWJxweerEmUFtvuy3enWBc035dR5f9mR&width=100%&height=400&lang=ru_RU&sourceType=constructor&scroll=true"></script>
        </div>  
      </div>  
