h1 Категории
table.table
  thead
    tr
      th ID
      th название
      th colspan="3"
  tbody
    - @categories.each do |category|
      tr
        td= category.id
        td= category.name
        td= link_to 'просмотр', cp_category_path(category)
        td= link_to 'редактирование', edit_cp_category_path(category)
        td
          - unless category.parts.any?
            = link_to 'удалить', cp_category_path(category), method: :delete, data: { confirm: 'Вы уверены?' }, class: "text-danger"
          - else
            span.text-muted
              | нельзя удалить - есть товары (#{category.parts.count})
br/
= link_to 'Создать +', new_cp_category_path, class: "btn btn-lg btn-success"

hr
.row
  .col-sm-5
    .panel.panel-default
      .panel-heading
        | Управление категориями через CSV-файл
      .panel-body
        p
          / =link_to 'Скачать все товары CSV', cms_products_path(format: "csv")
          = link_to 'Скачать все категории CSV', cp_categories_path(format: "csv")
          / span.pull-right =link_to 'бланк CSV', p_csv_blank_path(format: "csv")
          span.pull-right
            = link_to 'бланк CSV', blank_cp_categories_path(format: "csv")
        hr
        = form_tag import_cp_categories_path, multipart: true do
          p = file_field_tag :file, required: true
          p = submit_tag "Обновить категории на сайте из CSV-файла", class: "btn btn-default"
