.page-header
	h1 
		| Просмотр пользователя
		small< = @user.email
section.row
	.col-md-3
		= simple_form_for [:cp, @user], html: { class: 'form-horizontal' } do |f|
		  = f.association :role, label: "Выберите роль"

		  = f.button :submit
