.container
  .row
    .col-xs-12.col-sm-3.col-md-4.col-lg-3
      = render 'layouts/left_catalog_menu'

    .col-xs-12.col-sm-9.col-md-8.col-lg-9
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12
        	h1 Страница профиля
        	small = current_user.email