
.container
  .row
    .col-xs-12.col-sm-3.col-md-4.col-lg-3
      = render 'layouts/left_catalog_menu'

    .col-xs-12.col-sm-9.col-md-8.col-lg-9
    	article.one_novost
    		h1 = @one.name
    		span.text-muted Опубликовано #{l @one.created_at, format: :long}
    		hr
    		= raw @one.text
    	hr
    	= link_to "посмотреть другие новости", fe_news_index_url, class: "btn btn-default"
    	= link_to "перейти в каталог", fe_catalog_index_url, class: "btn btn-default mrg_lft_20"