doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
		h2 В оповещение о запуске сервиса добавлен еще 1 email
		p = @email.email
		hr
		small INTELLECT-IT INFO